version: "3.5"

services:
  spd-glyphs-server:
    build:
      context: ./
      dockerfile: ./Dockerfile
    restart: always
    environment:
      - MAP_GLYPH_SERVER_FONT_PATH=/app/fonts
      - MAP_GLYPH_SERVER_PORT=3060
      - MAP_GLYPH_SERVER_CACHE_MAX_AGE=60
    ports:
      - "3060:3060"

networks:
  default:
    name: spd-network
    external: true